{
  "name": "dk-pay4it-appswitching",
  "version": "0.0.1",
  "description": "Creditcard implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
